{
  "version": 2,
  "buildCommand": "npm run build:all",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/backoffice/dist/$1"
    },
    {
      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|webp))",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
